<!DOCTYPE  html>
</html>
 <head>
     <title> araras : cidade encantamento </title>
         <!--coidgos em css-->
             <style>
                 /*seletores*/

        /*IDs- sao utilizados para formatacoes unicas ,via de regras */
        .maintitle {
    font-size: 180px;
    text-align: center;
        font-family:arial, helvetica, sans-serif;
 }

 .corpo {
     font-size:48PX;
     text-align:center;
    font-family:arial,helvetica ,sans-serif
 }

 .corpo1 {
     font-size:24PX;
     text-align:center;
     font-family:Arial, Helvetica, sans-serif;
 }


.title {
     font-size:100PX;
     text-align:center;
     font-family: arial,helvetica, sans-serif;
 }
 </style>
 </head>
<body background="img/espaço.jpg">
 </h1>h1 class="maintitle"h1>minhas araras>
<p class="corpo">minha cidade favorita .minha cidade natal</p>
<img src="../minha-araras-lucas/img/casa-da-cultura.jpg" alt="casa da cultura"
height="770">
<p class="corpo1">Casa da cultura , construído em fins do século XIX, foi utilizado como fórum e cadeia, além de ter funcionado em suas dependências a Câmara Municipal até 1916. Teve como construtor o arquiteto francês Victor Dubugras, onde foram empregados materiais importados como o pinho de Riga, telhas de ardósia, entre outros. Vale a pena salientar o esmero do trabalho no forro do salão principal, no portão de ferro, através do qual se dá o acesso lateral, e na área da escada em que se introduziram vitrais. Foi tombado pelo Governo do Estado em 1977 e em 1979, o Estado cedeu o imóvel ao município para a instalação da Casa da Cultura. Hoje o prédio oferece à população aulas de violino, piano, violão, viola caipira e canto, além de abrigar um acervo de mais de 300 quadros e gravuras e algumas esculturas.
</p>
<img src="../minha-araras-lucas/img/parque.jpg" alt="parque ecologico"
height="770">
<p class="corpo1">Parque ecológico é uma Unidade de Conservação (UC) de uso sustentável que tem como objetivo conservar amostras dos ecossistemas naturais, propiciar a recuperação dos recursos hídricos e recuperar áreas degradadas, promovendo sua revegetação com espécies nativas.
</p>
<img src="../minha-araras-lucas/img/pe.jpg" alt="estação de Araras"
height="770">
<p class="corpo1">entrou em funcionamento em 1877, como ponta de linha do ramal da Companhia Paulista que partia de Cordeirópolis. A rápida expansão da malha ferroviária lhe garantiu maior importância. Após os anos 1970 ficou abandonada e suas instalações passaram por saques e deterioração, restando apenas ruínas. Os recursos para a requalificação foram assegurados pelas empresas Nestlé e Citrovita. A gestão e a manutenção do novo centro cultural cabe à Secretaria Municipal de Ação Cultural e Cidadania, onde é promovido diversos tipos de eventos ao longo do ano.
</p>