<!DOCTYPE  html>
</html>
 <head>
     <title>lucas miguel brito vieira</title>
     <!--coidgos em css-->
     <style>
        /*seletores*
        iDs- sao utilizados para formatacoes unicas ,via de regras */
        .maintitle {
    font-size: 180px;
    text-align: center;
        font-family:arial, helvetica, sans-serif;
    }

.corpo {
    font-size:48PX;
    text-align:center;
   font-family:arial,helvetica ,sans-serif
}

.corpo1 {
    font-size:24PX;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
}


.title {
    font-size:100PX;
    text-align:center;
    font-family: arial,helvetica, sans-serif;
}
</style>
 </head>
<body background="img/espaço.jpg">
 <h1 class="maintitle">lucas miguel brito vieira </h1>
 <p class="corpo"> imformaçõers pessoais </p>
 <p class="corpo1"p>
 <p class="corpo">objetivos profissionais </p>

 <p>"corpo1="</p>


